;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  TFT_eSPI@1.4.8
  ArduinoLog
  Adafruit MAX31855 Library
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DST7735_GREENTAB2=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_CS=16
  -DTOUCH_CS=21
  -DLOAD_GLCD=1
  -DSPI_TOUCH_FREQUENCY=2500000